// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "@angular/material" as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$atlas-job-primary: mat.define-palette(mat.$indigo-palette);
$atlas-job-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$atlas-job-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$atlas-job-theme: mat.define-light-theme(
  (
    color: (
      primary: $atlas-job-primary,
      accent: $atlas-job-accent,
      warn: $atlas-job-warn,
    ),
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($atlas-job-theme);

@import "~@ng-select/ng-select/themes/material.theme.css";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import "./vars.scss";

.ng-select.multi-select-filter {
  background-color: $box-bg;
  border: 1px solid #f5f5f5;
}

.job-name-chart {
  div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 25px;
    font-weight: 600;
  }
}
.bold {
  color: #000000;
}

.chart-disciplines {
  font-weight: 500;
  font-size: 18px;
  color: #9e9e9e;
}

.chart-disciplines.first-q {
  div {
    margin-left: 4%;
    text-align: right;
    display: grid;
    gap: 0.9rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 260px));
  }
}
.chart-disciplines.second-q {
  div {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    div {
      width: 80%;
    }
  }
}
.chart-disciplines.third-q {
  div {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    div {
      width: min-content;
    }
  }
}
.chart-disciplines.fourth-q {
  div {
    display: grid;
    row-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    div {
      width: 70%;
    }
  }
}
.label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  background: #d9d9d9;
  border-radius: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Montserrat", sans-serif !important;
  font-weight: 400;
  width: 100%;
  height: 100vh;
  color: $main-text;
  background-color: $main-bg;
}

.container {
  padding: {
    left: 5rem;
    right: 5rem;
  }
  margin: {
    left: auto;
    right: auto;
  }
  max-width: 1440px;

  @media screen and (min-width: 720px) {
    padding: {
      left: 8rem;
      right: 8rem;
    }
  }
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

div.mat-expansion-panel-body {
  padding: 0;
}
